{
    "name": "dream_moto",
    "version": "0.0.1",
    "author": "Ionic Framework",
    "homepage": "http://ionicframework.com/",
    "private": true,
    "scripts": {
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "lint": "ionic-app-scripts lint",
        "ionic:build": "ionic-app-scripts build",
        "ionic:serve": "ionic-app-scripts serve"
    },
    "dependencies": {
        "@angular/animations": "5.2.9",
        "@angular/common": "5.2.9",
        "@angular/compiler": "5.2.9",
        "@angular/compiler-cli": "5.2.9",
        "@angular/core": "5.2.9",
        "@angular/forms": "5.2.9",
        "@angular/http": "5.2.9",
        "@angular/platform-browser": "5.2.9",
        "@angular/platform-browser-dynamic": "5.2.9",
        "@ionic-native/call-number": "^4.9.1",
        "@ionic-native/camera": "^4.9.0",
        "@ionic-native/core": "^4.5.3",
        "@ionic-native/document-viewer": "^4.10.0",
        "@ionic-native/file": "^4.10.0",
        "@ionic-native/file-transfer": "^4.10.0",
        "@ionic-native/geolocation": "^4.10.0",
        "@ionic-native/google-maps": "^4.9.1",
        "@ionic-native/network": "^4.9.1",
        "@ionic-native/splash-screen": "4.5.3",
        "@ionic-native/status-bar": "4.5.3",
        "@ionic-native/youtube-video-player": "^4.9.2",
        "@ionic/storage": "^2.1.3",
        "call-number": "^1.0.1",
        "cordova-android": "6.3.0",
        "cordova-ios": "4.5.4",
        "cordova-plugin-camera": "^2.4.1",
        "cordova-plugin-compat": "^1.2.0",
        "cordova-plugin-device": "^2.0.2",
        "cordova-plugin-file": "^6.0.1",
        "cordova-plugin-file-transfer": "^1.7.1",
        "cordova-plugin-geolocation": "^4.0.1",
        "cordova-plugin-googlemaps": "^2.3.8",
        "cordova-plugin-ionic-keyboard": "^2.0.5",
        "cordova-plugin-ionic-webview": "^1.2.1",
        "cordova-plugin-network-information": "^2.0.1",
        "cordova-plugin-splashscreen": "^5.0.2",
        "cordova-plugin-statusbar": "^2.4.2",
        "cordova-plugin-whitelist": "^1.3.3",
        "cordova-plugin-youtube-video-player": "^1.0.6",
        "cordova-sqlite-storage": "^2.3.1",
        "ionic-angular": "3.9.2",
        "ionic-img-viewer": "^2.9.0",
        "ionicons": "3.0.0",
        "minimist": "^1.2.0",
        "mx.ferreyra.callnumber": "~0.0.2",
        "rxjs": "5.5.7",
        "sw-toolbox": "3.6.0",
        "xml2js": "^0.4.19",
        "zone.js": "0.8.20"
    },
    "devDependencies": {
        "@ionic/app-scripts": "3.1.8",
        "typescript": "~2.6.2"
    },
    "description": "An Ionic project",
    "cordova": {
        "plugins": {
            "cordova-sqlite-storage": {},
            "cordova-plugin-device": {},
            "cordova-plugin-ionic-keyboard": {},
            "cordova-plugin-ionic-webview": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-whitelist": {},
            "cordova-plugin-camera": {},
            "cordova-plugin-network-information": {},
            "mx.ferreyra.callnumber": {},
            "cordova-plugin-youtube-video-player": {},
            "cordova-plugin-file-transfer": {},
            "cordova-plugin-file": {},
            "cordova-plugin-geolocation": {
                "GEOLOCATION_USAGE_DESCRIPTION": "To track you routes"
            },
            "cordova-plugin-statusbar": {},
            "cordova-plugin-googlemaps": {
                "API_KEY_FOR_ANDROID": "AIzaSyDBkjIOXvW9lhje369JKSdGpjoJwTXlBCE",
                "PLAY_SERVICES_VERSION": "15.0.1",
                "ANDROID_SUPPORT_V4_VERSION": "26.1.0"
            }
        },
        "platforms": [
            "android"
        ]
    }
}